* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100dvh;

  font-family: "Roboto", sans-serif;

  background: #121215;
  color: #eaeaea;
}

.profile {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 5rem;
  gap: 1.25rem;

  background: url(./assets/background.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto 100%;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  height: 100dvh;
}

.profile * {
  animation: entering 0.7s ease-in-out;
}

.photo-profile {
  width: 10rem;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

.profile-title {
  font-size: 2rem;
  line-height: 125%;

  text-align: center;
}

.profile-footer {
  font-size: 0.75rem;
  line-height: 160%;
  text-align: center;
}

.timeline {
  grid-area: timeline;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4rem;
  gap: 4rem;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}

.event-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  text-decoration: none;
  margin-bottom: 3.875rem;
}

.date {
  font-size: 0.75rem;
  line-height: 160%;

  color: #bebebf;
}

.title-card {
  font-weight: 700;
  font-size: 2rem;
  line-height: 125%;
}

.image-container {
  overflow: hidden;
}

.image-event {
  width: 100%;
  height: 17.5rem;
  object-fit: cover;
  border-radius: 0.5rem;
  cursor: pointer;

  transition: transform 0.3s ease-in-out;
}

.image-event:hover {
  transform: scale(1.1);
}

.text-event {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  .profile {
    border-right: none;
    padding: 2rem 0.75rem;
  }

  .event-card {
    overflow-y: visible;
    padding: 1.375rem;
  }
}
